<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="home.css">
	<script src="javascript.js"></script>
</head>
<body onload="pageload()">
	<div id="page_id" class="page">
			<div id="hidden_menu_id" class="hidden_menu hidden_menu_close ">
				<a href="home.html">Home<span class="red_dot">.</span></a>
				<a href="#">Work<span class="red_dot">.</span></a>
				<a href="#">Expertise<span class="red_dot">.</span></a>
				<a href="other/about.html">About<span class="red_dot">.</span></a>
				<a href="other/contact_us.html">Contact us<span class="red_dot">.</span></a>
			</div>
		<div class="blue_squere">
		</div>
		<div class="top_menu">
			<div class="top_menu_port_side">
				<div class="svg_menu_btn">
					<button onclick="menu_btn()">
						<div id="menu_btn_top_line" class="black_line "></div>
						<div id="menu_btn_middle_line" class="black_line "></div>
						<div id="menu_btn_bottom_line" class="black_line "></div>
					</button>
				</div>
				<p id="top_link_1" class="top_link "><a href="client.html">clients</a></p>
				<p id="top_link_2" class="top_link "><a href="news.html">news</a></p>
			</div>
			<div id="page_title_id" class="page_title" style="background-image: url(img/Logo.png);"></div>
			<div class="search_svg">
				<div id="search_input" class="input_search_div search_btn_1_event" >
					<input type="search" name="search">
				</div>
				<button onclick="search_btn()" class="search_btn_1">
				<svg id="svg_search" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="10.5" cy="10.5" r="7.5" fill="transparent"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
				</button>
			</div>
		</div><!--end of top menu-->
		<div class="first_block">
			<div class="first_block_portside">
				<div class="icons">
					<div class="icon_svg">
						<a href="https://www.facebook.com"><svg id="facebook_svg_id" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"><path  d="M15.3,0H0.7C0.3,0,0,0.3,0,0.7v14.7C0,15.7,0.3,16,0.7,16H8v-5H6V8h2V6c0-2.1,1.2-3,3-3 c0.9,0,1.8,0,2,0v3h-1c-0.6,0-1,0.4-1,1v1h2.6L13,11h-2v5h4.3c0.4,0,0.7-0.3,0.7-0.7V0.7C16,0.3,15.7,0,15.3,0z"></path></svg></a>
					</div>
					<div class="icon_svg"><a href="https://www.instagram.com/">
						<svg id="instagram_svg_id" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
							<circle  cx="12.145" cy="3.892" r="0.96"></circle> <path data-color="color-2" d="M8,12c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S10.206,12,8,12z M8,6C6.897,6,6,6.897,6,8 s0.897,2,2,2s2-0.897,2-2S9.103,6,8,6z"></path> <path d="M12,16H4c-2.056,0-4-1.944-4-4V4c0-2.056,1.944-4,4-4h8c2.056,0,4,1.944,4,4v8C16,14.056,14.056,16,12,16z M4,2C3.065,2,2,3.065,2,4v8c0,0.953,1.047,2,2,2h8c0.935,0,2-1.065,2-2V4c0-0.935-1.065-2-2-2H4z"></path>
						</svg></a>
					</div>
					<div class="icon_svg">
						<a href="https://youtube.com">
							<svg id="youtube_svg_id" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"><path d="M15.8,4.8c-0.2-1.3-0.8-2.2-2.2-2.4C11.4,2,8,2,8,2S4.6,2,2.4,2.4C1,2.6,0.3,3.5,0.2,4.8C0,6.1,0,8,0,8 s0,1.9,0.2,3.2c0.2,1.3,0.8,2.2,2.2,2.4C4.6,14,8,14,8,14s3.4,0,5.6-0.4c1.4-0.3,2-1.1,2.2-2.4C16,9.9,16,8,16,8S16,6.1,15.8,4.8z M6,11V5l5,3L6,11z"></path>
							</svg>
						</a>
					</div>
					<div class="icon_svg">
						<a href="https://twitter.com"><svg id="twitter_svg_id" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"><path d="M16,3c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1 C9.3,1.5,7.8,3,7.8,4.8c0,0.3,0,0.5,0.1,0.7C5.2,5.4,2.7,4.1,1.1,2.1c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7 c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,9.4,2.7,9.4,2.4,9.4c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3 c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0c1.5,0.9,3.2,1.5,5,1.5c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,4.3,15.6,3.7,16,3z"></path>
						</svg></a>
					</div>
				</div><!--end of icons-->
				<div class="first_block_portside_center_div">
					<div class="vertical_line">
					</div>
					<p>02</p>
				</div>
				<div class="first_block_portside_button">
					<button>view profile</button>
				</div>

			</div><!--end of port side-->
			<div class="first_block_center">
				<div class="first_block_title">
				<div class="first_block_title_name">
					<p>Georgina Alson</p>
					<div class="first_block_title_name_horisontal_line">
					</div>
				</div>
				<p class="first_block_title_profession">young model 2020</p>
			</div>
				<div class="play">
					<div class="play_svg">
						<svg id="play_svg_id" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-play"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
					</div>
				</div>
			</div><!--end first_block_center-->
			<div class="page_number">
				<p>01<span class="horisontal_line horisontal_line--highlight"></span></p>
				<p>02<span class="horisontal_line"></span></p>
				<p>03<span class="horisontal_line"></span></p>
				<p>04<span class="horisontal_line"></span></p>
			</div><!--end of first_block_starboard_side-->
		</div><!--end of first block-->
		<div class="second_block">
			<div class="second_block_menu">
				<p><a heref="#">Actor</a></p>
				<p><a heref="#">Musician</a></p>
				<p><a heref="#">Comedian</a></p>
				<p><a heref="#">Model</a></p>
			</div>
		</div><!--end of second block-->
		<div class="content">
			<div class="third_block">
				<div class="third_block_cell">
					<div class="third_block_cell_goto" style="background-image: url(img/arrow.png);"></div>
					<p class="third_block_cell_name">Keinth Ruiz</p>
					<p class="third_block_cell_profession">Actor</p>
				</div>
				<div class="third_block_cell third_block_cell_squere">
					<div class="third_block_cell_goto" style="background-image: url(img/arrow.png);"></div>
					<p class="third_block_cell_name">Keinth Ruiz</p>
					<p class="third_block_cell_profession">Actor</p>
				</div>
				<div class="third_block_cell">
					<div class="third_block_cell_goto" style="background-image: url(img/arrow.png);"></div>
					<p class="third_block_cell_name">Keinth Ruiz</p>
					<p class="third_block_cell_profession">Actor</p>
				</div>
				<div class="third_block_cell third_block_cell_squere third_block_cell_squere_4">
					<div class="third_block_cell_goto" style="background-image: url(img/arrow.png);"></div>
					<p class="third_block_cell_name">Keinth Ruiz</p>
					<p class="third_block_cell_profession">Actor</p>
				</div>
				<div class="third_block_cell third_block_cell_squere">
					<div class="third_block_cell_goto" style="background-image: url(img/arrow.png);"></div>
					<p class="third_block_cell_name">Keinth Ruiz</p>
					<p class="third_block_cell_profession">Actor</p>
				</div>
				<div class="third_block_cell">
					<div class="third_block_cell_goto" style="background-image: url(img/arrow.png);"></div>
					<p class="third_block_cell_name">Keinth Ruiz</p>
					<p class="third_block_cell_profession">Actor</p>
				</div>
				<div class="third_block_cell third_block_cell_squere">
					<div class="third_block_cell_goto" style="background-image: url(img/arrow.png);"></div>
					<p class="third_block_cell_name">Keinth Ruiz</p>
					<p class="third_block_cell_profession">Actor</p>
				</div>
				<div class="third_block_cell">
					<div class="third_block_cell_goto" style="background-image: url(img/arrow.png);"></div>
					<p class="third_block_cell_name">Keinth Ruiz</p>
					<p class="third_block_cell_profession">Actor</p>
				</div>
			</div><!--end of third block-->
			<div class="button_div_explore_more">
				<p><a href="#">Explore more</a></p>
			</div>
			<div class="forth_block">
				<h1 class="forth_block_title">Latest News</h1>
				<div class="forth_block_extra_info">
					<div class="forth_block_extra_info_cell">
						<div class="forth_block_extra_info_cell_img">
						</div>
						<div class="forth_block_extra_info_cell_textinfo">
							<p class="forth_block_extra_info_cell_text">5 Reasons To Keep Your Beauty Salon Reservation</p>
							<p class="grey_date">8 March 2020</p>
						</div>
					</div>
					<div class="forth_block_extra_info_cell">
						<div class="forth_block_extra_info_cell_img">
						</div>
						<div class="forth_block_extra_info_cell_textinfo">
							<p class="forth_block_extra_info_cell_text">Benjamin Franklin Method Of Habit Formation</p>
							<p class="grey_date">8 March 2020</p>
						</div>
					</div>
					<div class="forth_block_extra_info_cell">
						<div class="forth_block_extra_info_cell_img">
						</div>
						<div class="forth_block_extra_info_cell_textinfo">
							<p class="forth_block_extra_info_cell_text">29 Motivational Quotes For Business And Other Work Environments</p>
							<p class="grey_date">8 March 2020</p>
						</div>
					</div>
				</div><!--end of forth_block_extra_inf-->
			</div><!--end of forth block-->
			<div class="fifth_block">
				<div class="fifth_block_portside">
					<div class="fifth_block_portside_summit">
						<div class="fifth_block_portside_summit_left">
							<div class="fifth_block_svg_play">
								<a href="#"><svg id="white_play" xmlns="http://www.w3.org/2000/svg" width="32" height="40" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-play"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg></a>
							</div>
							<div class="fifth_block_portside_summit_left_text">
								<p class="fifth_block_portside_summit_left_text_description">Use Your Reset Button To Change Your Vibration</p>
								<p class="fifth_block_portside_summit_left_text_date"> 8 March 2020</p>
							</div>
						</div>
						<div class="fifth_block_portside_summit_right">
							<p class="fifth_block_portside_summit_right_text">Trending</p>
						</div>
					</div>
					<div class="fifth_block_portside_bottom">
						<div class="fifth_block_portside_bottom_left">
							<div class="fifth_block_portside_bottom_left_img">
							</div>
							<p class="fifth_block_portside_bottom_left_text">Dream Interpretation Common Symbols And Their Meanings</p>
							<p class="grey_date">8 March 2020</p>
						</div>
						<div class="fifth_block_portside_bottom_right">
							<div class="play_all_div">
								<div class="play_all_svg">
									<svg><use xlink:href="#white_play"></use></svg>
								</div>
								<p class="play_all_text">Play all</p>
							</div>
						</div>
					</div>
				</div><!--end of fifth block portside-->
				<div class="fifth_block_starboardside">
					<div class="fifth_block_starboardside_summit">
					</div>
					<p class="fifth_block_starboardside_text">Motivation And Your Personal Vision An Unbeatable Force</p>
					<p class="grey_date"> 8 March 2020</p>
				</div>
			</div><!--end of fifth block-->
		</div><!--end of content-->
		<div class="footer">
			<div class="footer_portside">
				<img src="img/Logo.png" width="200px">
				<p class="copyright">© 2018 MI Talent. Designed by Tranmautritam for Mass Impressions.</p>
			</div>
			<div class="footer_starboardside">
				<p class="newsletter"><a href="#">sign up our newsletter 
					<svg class="newsletter_svg" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
				    	<path fill="none" d="M0 0h24v24H0z"/>
				    	<path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/>
					</svg></a></p>
				<div class="footer_icons">
					<div class="icon_svg">
						<a href="https://www.facebook.com"><svg><use xlink:href="#facebook_svg_id"></use></svg></a>
					</div>

					<div class="icon_svg">
						<a href="https://www.instagram.com/"><svg><use xlink:href="#instagram_svg_id"></use></svg></a>
					</div>

					<div class="icon_svg">
						<a href="https://youtube.com"><svg><use xlink:href="#youtube_svg_id"></use></svg></a>
					</div>

					<div class="icon_svg">
						<a href="https://twitter.com"><svg><use xlink:href="#twitter_svg_id"></use></svg></a> 
					</div>
				</div>
			</div>
		</div><!--end of footer-->
	</div><!--end of page-->

</body>
</html>
